<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="/images/icon.jpeg" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>Discord</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            background-color: #222327;
        }
        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .roboto-medium-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: italic;
        }
        #header {
            background-image: url('images/header.jpeg');
            background-size: cover;
            background-position: center;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        #content {
            height: calc(100% - 70px); /* Subtract the header height */
        }
    </style>
</head>
<body>
    <div id="header" class="roboto-medium">Discord</div>
    <div id="content">
        <widgetbot
            server="1394091297148637257"
            channel="1394091298553598064"
            width="calc(16 / 9 * 85vh)" <!-- Width based on 16:9 aspect ratio and 85% of viewport height -->
            height="85vh"              <!-- Height is set to 85vh -->
            style="position: absolute; left: 50%; top: calc(50% - 35px); transform: translate(-50%, -50%);"
        ></widgetbot>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
    </div>
</body>
</html>
